.row
  .col-md-12
    = form.input :avatar, as: :file
.row
  .col-md-6
    = form.input :first_name
  .col-md-6
    = form.input :last_name
.row
  .col-md-5
    = form.input :cpf, disabled: true
  .col-md-5
    = form.input :phone, input_html: { class: 'phone' }
  .col-md-2
    = form.association :gender, input_html: { class: 'selectize-single' }
.row
  .col-md-12
    = form.input :email
    
#student_data_container.row style="display: #{ display_student_data_container(resource) }"
  = form.simple_fields_for :student do |f|
    .col-md-6
      = f.association :course, collection: institution_courses_collection(current_user), input_html: { class: 'selectize-single' }, disabled: true
    .col-md-6
      = f.input :number, disabled: true
      
= render 'shared/address_form_fields', form: form
