section.content-header
  h1
    | Fórum
    small
      = resource.name
section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Sobre a sala de aula
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse"
          = fa_icon 'minus'
    .box-body
      .row
        .col-md-3
          label.control-label= t 'simple_form.labels.classroom.uuid'
          p= deal_value resource.uuid
        .col-md-7
          label.control-label= t 'simple_form.labels.classroom.subject'
          p= deal_value resource.subject_name
        .col-md-2
          label.control-label= t 'simple_form.labels.classroom.classroom_time'
          p= deal_value resource.classroom_time_name
      .row
        .col-md-3
          label.control-label= t 'simple_form.labels.classroom.teacher'
          p= deal_value resource.teacher_name
        .col-md-3
          label.control-label= t 'simple_form.labels.classroom.helper'
          p= deal_value resource.helper_name
        .col-md-3
          label.control-label= t 'simple_form.labels.classroom.representative'
          p= deal_value resource.representative_name
        .col-md-3
          label.control-label= t 'simple_form.labels.classroom.substitute_representative'
          p= deal_value resource.substitute_representative_name
      .row
        .col-md-12
          label.control-label
            | Sobre a disciplina
          .description-box
            = resource.subject.description.html_safe
