.classroom-chat-messages data-message-count="#{@messages.count}"
  - @messages.each do |item|
    .direct-chat-msg
      .direct-chat-info.clearfix
        span.direct-chat-name.pull-left
          = item.user_name
        span.direct-chat-timestamp.pull-right
          = item.decorate.created_at
      = image_tag item.user.avatar.url(:thumb), class: "direct-chat-img"
      .direct-chat-text
        = item.content
        
coffee:
  $('.classroom-chat-messages').scrollTop(999 * 999 * 999 * 999)
