= form.simple_fields_for :address do |f|
  .row
    .col-md-12
      hr
    .col-md-6
      = f.input :street
    .col-md-2
      = f.input :number
    .col-md-4
      = f.input :district
  .row
    .col-md-4
      = f.association :city
    .col-md-4
      = f.association :state
    .col-md-4
      = f.input :zipcode
