= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Informações
    .box-body
      .row
        .col-md-12
          label.control-label
            | Logotipo
          = image_tag resource.logo.url(:large), class: 'img-crud img-responsive', lazy: true
      hr
      
      .row
        .col-md-12
          label.control-label= t 'simple_form.labels.institution.company_name'
          p= deal_value resource.company_name
      .row
        .col-md-6
          label.control-label= t 'simple_form.labels.institution.trading_name'
          p= deal_value resource.trading_name
        .col-md-6
          label.control-label= t 'simple_form.labels.institution.cnpj'
          p.cnpj= deal_value resource.cnpj
      = render 'shared/address_fields'
    .box-footer
      .row
        .col-xs-6
          = link_to 'Editar', edit_resource_path(resource), class: 'btn btn-default btn-sm'
        .col-xs-6.text-right
          = link_to 'Voltar', collection_path(resource), class: 'btn btn-default btn-sm'
