li
  i class="#{post_type_icon(post)}"
  .timeline-item
    span.time
      = fa_icon 'clock-o'
      |  
      = post.decorate.created_at
    h3.timeline-header
      .btn.btn-xs.btn-default.post-title-btn
        = post.classroom.uuid
      = post.classroom.subject_name
    .timeline-body.clearfix
      .post-owner-data.clearfix class="#{'post-by-teacher bg-dark-gray' if (post.user.teacher? || post.user.schoolmaster?)}"
        = image_tag post.user.avatar.url(:thumb), class: "img-circle img-responsive post-owner-avatar"
        .post-owner-name
          = post.user_name
      .post-title-text.text-light-blue
        = post.title
      .post-content-text.text-muted
        = truncate(post.content, length: 280, separator: ' ', escape: false)
    .timeline-footer.clearfix
      .float-left.post-data-container
        = post_comments_count(post)
      .float-right
        = link_to 'Ver mais...', forum_post_path(post), class: "btn btn-default btn-xs"
        
