- if @classrooms.any?
  section.content-header
    h1
      | Salas
      small
        | suas salas de aula
  section.content style="min-height: 10px"
    .row
      = render 'classrooms_tiles', classrooms: @classrooms
  
- if @posts.any?
  section.content-header
    h1
      | Dashboard
      small
        | ultimas postagens
    
  section.content
    .row
    ul.timeline
      - @posts.each do |post|
        = render 'post', post: post
