.row
  .col-md-12
    label
      | Foto
.row
  .col-md-12
    - if resource.persisted?
      = image_tag resource.avatar.url(:large), class: 'img-crud img-responsive img-circle', lazy: true
    = form.input :avatar, as: :file, label: false
hr

.row
  .col-md-4
    = form.association :user_type, collection: user_type_collection, input_html: { class: 'selectize-single' }
  .col-md-4
    = form.input :first_name
  .col-md-4
    = form.input :last_name

#student_data_container.row style="display: #{ display_student_data_container(resource) }"
  = form.simple_fields_for :student do |f|
    .col-md-6
      = f.association :course, collection: institution_courses_collection(form.object.institution_id), input_html: { class: 'selectize-single' }
    .col-md-6
      = f.input :number

.row
  .col-md-5
    = form.input :cpf, input_html: { class: 'cpf' }, disabled: resource.persisted?
  .col-md-5
    = form.input :phone, input_html: { class: 'phone' }
  .col-md-2
    = form.association :gender, input_html: { class: 'selectize-single' }
.row
  .col-md-12
    = form.input :email
    
= render 'shared/address_form_fields', form: form
