= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Informações
    .box-body
      .row
        .col-md-12
          label.control-label
            | Foto
          = image_tag resource.avatar.url(:large), class: 'img-crud img-responsive img-circle', lazy: true
      hr
      
      .row
        .col-md-4
          label.control-label= t 'simple_form.labels.user.user_type'
          p= deal_value resource.user_type_name
        .col-md-4
          label.control-label= t 'simple_form.labels.user.first_name'
          p= deal_value resource.first_name
        .col-md-4
          label.control-label= t 'simple_form.labels.user.last_name'
          p= deal_value resource.last_name

      - if resource.student?
        .row
          .col-md-12
            label.control-label= t 'simple_form.labels.student.number'
            p= deal_value resource.student_number

      .row
        .col-md-5
          label.control-label= t 'simple_form.labels.user.cpf'
          p.cpf= deal_value resource.cpf
        .col-md-5
          label.control-label= t 'simple_form.labels.user.phone'
          p.phone= deal_value resource.phone
        .col-md-2
          label.control-label= t 'simple_form.labels.user.gender'
          p= deal_value resource.gender_name
      .row
        .col-md-12
          label.control-label= t 'simple_form.labels.user.email'
          p= deal_value resource.email
      = render 'shared/address_fields'
    = render 'form_footer'
