.box-body
  .row
    .col-md-12
      table#subjects.table.table-bordered.datatable.dataTable data-source= collection_url(form: 'json')
        thead
          tr
            th width="*" Nome
            th width="*" Iniciais
            th width="*" Curso
            th.text-center width="100"
        tbody
