.row
  .col-md-5
    = form.input :name
  .col-md-2
    = form.input :initials
  .col-md-5
    = form.association :course, collection: courses_collection(current_user), input_html: { class: 'selectize-single' }
.row
  .col-md-12
    = form.input :description, input_html: { class: 'texteditor' }
