= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Informações
    .box-body
      .row
        .col-md-5
          label.control-label= t 'simple_form.labels.subject.name'
          p= deal_value resource.name
        .col-md-2
          label.control-label= t 'simple_form.labels.subject.initials'
          p= deal_value resource.initials
        .col-md-5
          label.control-label= t 'simple_form.labels.subject.course'
          p= deal_value resource.course_name
      hr
      
      .row
        .col-md-12
          label.control-label= t 'simple_form.labels.subject.description'
          div.description-box
            = resource.description.html_safe
    = render 'form_footer'
