= form.simple_fields_for :address do |form_address|
  .row
    .col-md-12
      hr

  .row
    .col-md-6
      = form_address.input :street
    .col-md-2
      = form_address.input :number
    .col-md-4
      = form_address.input :complement
  .row
    .col-md-4
      = form_address.input :district
    .col-md-3
      = form_address.association :city, input_html: { class: 'selectize-single' }
    .col-md-3
      = form_address.association :state, input_html: { class: 'selectize-single' }
    .col-md-2
      = form_address.input :zipcode, input_html: { class: 'cep' }
