= form.simple_fields_for :address do |f|
  .row
    .col-md-12
      hr

  .row
    .col-md-6
      = f.input :street
    .col-md-2
      = f.input :number
    .col-md-4
      = f.input :complement
  .row
    .col-md-4
      = f.input :district
    .col-md-3
      = f.association :city, input_html: { class: 'selectize-single' }
    .col-md-3
      = f.association :state, input_html: { class: 'selectize-single' }
    .col-md-2
      = f.input :zipcode, input_html: { class: 'cep' }
