.col-md-3.col-sm-6.col-xs-12
  .info-box
    span.info-box-icon.bg-dark-gray
      = fa_icon icon
    .info-box-content
      .info-box-text
        = name
      .info-box-number
        = collection
