.input-group.margin
  input.form-control.no-radius-right#message_to_send type="text"
  .input-group-btn
    button.btn.btn-success.no-radius-left#btn_send_message style="height: 34px"
      | Enviar
    
