.box-header.with-border
  h3.box-title
    = @talk_with
.box-body.chat-messages
  #counter_container
    .direct-chat-messages-fake data-message-count="#{@counter}"
  - if @messages.any?
    .direct-chat-messages data-message-count="#{@counter}"
      - @messages.each do |item|
        .direct-chat-msg
          .direct-chat-info.clearfix
            span.direct-chat-name.pull-left
              = item.user_name
            span.direct-chat-timestamp.pull-right
              = item.decorate.created_at
          = image_tag item.user.avatar.url(:thumb), class: "direct-chat-img"
          .direct-chat-text
            = item.message
  - else
    .direct-chat-messages.chat-placeholder data-message-count="0"
      = fa_icon 'comments-o'
.box-footer
  = render 'message_form'
  

coffee:
  $('.direct-chat-messages').scrollTop(999 * 999 * 999 * 999)
  
  i = 0
  while i < 9999
    clearInterval(i)
    i++
  
  interval = setInterval (->
    current_user_id = $('#chat_container').data('current')
    contact_id      = $('#chat_container').data('current-contact')
    counter_url     = "/chats/counter/?current_user_id=#{current_user_id}&contact_id=#{contact_id}"
    
    $('#counter_container').empty()
    $('#counter_container').load counter_url

    return
  ), 3000
