.row
  .col-md-4
    = form.association :course, collection: courses_collection(current_user), input_html: { class: 'selectize-single selectize-course' }, disabled: resource.persisted?
  #subject_container.col-md-4
    = form.association :subject, collection: subjects_collection(form.object.course_id), input_html: { class: 'selectize-single selectize-subject' }, disabled: resource.persisted?
  .col-md-4
    = form.association :classroom_time, input_html: { class: 'selectize-single' }, disabled: resource.persisted?
.row
  .col-md-6
    = form.association :teacher, collection: teachers_collection(current_user), input_html: { class: 'selectize-single' }
  .col-md-6
    = form.association :representative, collection: representative_collection(current_user), input_html: { class: 'selectize-single' }
