= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Gerenciamento dos membros
    .box-body
      .row
        .col-md-2
          label.control-label= t 'simple_form.labels.classroom.uuid'
          p= deal_value resource.uuid
        .col-md-5
          label.control-label= t 'simple_form.labels.classroom.teacher'
          p= deal_value resource.teacher_name
        .col-md-5
          label.control-label= t 'simple_form.labels.classroom.representative'
          p= deal_value resource.representative_name
            
    = render 'members_form'
