= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Informações
    .box-body
      .row
        .col-md-2
          label.control-label= t 'simple_form.labels.classroom.uuid'
          p= deal_value resource.uuid
        .col-md-4
          label.control-label= t 'simple_form.labels.classroom.course'
          p= deal_value resource.course_name
        .col-md-4
          label.control-label= t 'simple_form.labels.classroom.subject'
          p= deal_value resource.subject_name
        .col-md-2
          label.control-label= t 'simple_form.labels.classroom.classroom_time'
          p= deal_value resource.classroom_time_name
      .row
        .col-md-6
          label.control-label= t 'simple_form.labels.classroom.teacher'
          p= deal_value resource.teacher_name
        .col-md-6
          label.control-label= t 'simple_form.labels.classroom.helper'
          p= deal_value resource.helper_name
      .row
        .col-md-6
          label.control-label= t 'simple_form.labels.classroom.representative'
          p= deal_value resource.representative_name
        .col-md-6
          label.control-label= t 'simple_form.labels.classroom.substitute_representative'
          p= deal_value resource.substitute_representative_name
    = render 'form_footer'
