.form-group.select.required.classroom_subject
  label.control-label.select.required
    / abbr title="required" *
    | Disciplina
  = collection_select(:classroom, :subject_id, @subjects, :id, :name, { prompt: '' }, { class: 'form-control select optional selectize-single selectize-subject' })
