.box-body
  .row
    .col-md-12
      table#dt_posts.table.table-bordered.datatable.dataTable data-source= collection_url(form: 'json')
        thead
          tr
            th width="150" Data
            th width="*" Título
            th width="*" Tipo
            th width="70" Ativo
            th.text-center width="100"
        tbody
