.box-body
  .row
    .col-md-12
      table#dt_posts.table.table-bordered.datatable.dataTable data-source= collection_url(form: 'json')
        thead
          tr
            th width="*" Data
            th width="*" Título
            th width="*" Tipo
            th width="*" Ativo
            th.text-center width="100"
        tbody
