- if @comments.any?
  - @comments.each do |comment|
    .box-comment
      = image_tag comment.user.avatar.url(:thumb), class: "img-circle img-sm"
      .comment-text
        span.username
          = deal_value comment.user_name
          span.text-muted.pull-right
            = fa_icon 'clock-o'
            |  
            = comment.decorate.created_at
        = comment.content
        - if comment.user == current_user
          .remove-comment.clearfix
            a.text-muted.btn-remove-comment href="javascript:;" data-comment-id="#{comment.id}" data-confirm="Confirma a exclusão do seu comentário?"
              = fa_icon 'trash-o'
              |  Excluir comentário
- else
  .comments-placeholder.text-center
    = fa_icon 'comment-o'
    |  Ainda sem comentários... Seja o primeiro!
