.row
  .col-md-5
    = form.association :classroom, collection: classrooms_collection(current_user), input_html: { class: 'selectize-single' }
  .col-md-5
    = form.association :post_type, input_html: { class: 'selectize-single' }
  .col-md-2
    label
      | Ativo
    = form.input :active, label: false, input_html: { class: 'bootstrap-switch' }
#attachment_data_container.row style="display: #{ display_attachment_data_container(resource) }"
  .col-md-12
    = form.input :attachment, as: :file
.row
  .col-md-12
    = form.input :title
  .col-md-12
    = form.input :content, input_html: { class: 'texteditor' }
