section.content-header
  h1
    | Postagens
    small
      | fórum
section.content style="min-height: 10px"
  .box.box-default
    .box-header.with-border
      .user-block
        = image_tag resource.user.avatar.url(:thumb), class: "img-circle img-responsive post-owner-avatar"
        i class="#{post_type_icon(resource)} icon-post-forum"
        span.username
          = deal_value resource.user_name
        span.description
          = fa_icon 'clock-o'
          |  
          | Criado em 
          = resource.decorate.created_at
    .box-body
      .row
        .col-md-4
          label.control-label= t 'simple_form.labels.post.classroom'
          p= deal_value resource.classroom_name
        .col-md-4
          label.control-label= t 'simple_form.labels.post.post_type'
          p= deal_value resource.post_type_name
        .col-md-4
          label.control-label= t 'simple_form.labels.classroom.teacher'
          p= deal_value resource.classroom.teacher_name
      br
      .row
        .col-md-12
          .description-box
            h4= deal_value resource.title
            p.text-muted= deal_value resource.content.html_safe
      br
    .box-footer
      .row
        .col-md-12
          span.comments-section-title
            | Comentários
      .row
        .col-md-12
          = render 'comment_form', resource: resource
    .box-footer.box-comments.no-border
      = render 'comments', resource: resource
        
