= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Informações
    .box-body
      .row
        .col-md-5
          label.control-label= t 'simple_form.labels.post.classroom_name'
        p= deal_value resource.classroom_name
        .col-md-5
          label.control-label= t 'simple_form.labels.post.post_type'
          p= deal_value resource.post_type_name
        .col-md-2
          label.control-label= t 'simple_form.labels.post.active'
          p= deal_value resource.decorate.active
      .row
        .col-md-12
          label.control-label= t 'simple_form.labels.post.title'
          p= deal_value resource.title
        .col-md-12
          label.control-label= t 'simple_form.labels.post.content'
          div.description-box
            = resource.content.html_safe
    = render 'form_footer'
