tr.nested-fields
  td.col-sm-11.align-text-vertical
    = f.input :user_id, as: :hidden, input_html: { class: 'grid-classroom-users' }
    span.cocoon-table-item= f.object.user.present? ? f.object.user_name : ''
  td.col-sm-1.text-center
    = link_to_remove_association f, class: "btn btn-sm btn-danger" do
      = fa_icon "trash"
