- if current_user.schoolmaster?
  section.content-header
    h1
      | Resumo
      small
        | cadastros ativos na instituição

  section.content.content style="min-height: 10px"
    .row
      = render 'shared/dashboard_tile', icon: 'users', name: 'Usuários', collection: @registered_users
      = render 'shared/dashboard_tile', icon: 'users', name: 'Salas de aula', collection: @classrooms_count

- if (current_user.teacher? && @classrooms.any?)
  section.content-header
    h1
      | Salas
      small
        | suas salas de aula
  section.content style="min-height: 10px"
    .row
      = render 'shared/classrooms_tiles', classrooms: @classrooms
  
- if @posts.any?
  section.content-header
    h1
      | Dashboard
      small
        | ultimas postagens
    
  section.content
    .row
    ul.timeline
      - @posts.each do |post|
        = render 'shared/post', post: post
        
- else
  = render 'shared/dashboard_placeholder'
