.box-body
  .row
    .col-md-12
      table#users.table.table-bordered.datatable.dataTable data-source= collection_url(form: 'json')
        thead
          tr
            / th width="*" Nome
            th width="*" E-mail
            th width="*" Tipo
            th.text-center width="100"
        tbody
