.row
  .col-md-12
    label
      | Foto
.row
  .col-md-12
    - if resource.persisted?
      = image_tag resource.avatar.url(:large), class: 'img-crud img-responsive img-circle', lazy: true
    = form.input :avatar, as: :file, label: false
hr

.row
  .col-md-8
    = form.association :institution, collection: institutions_collection, input_html: { class: 'selectize-single' }
  .col-md-4
    = form.association :user_type, collection: user_type_collection,input_html: { class: 'selectize-single' }

#student_number_container.row style="display: #{ display_student_number_container(resource) }"
  .col-md-12
    = form.input :attribute_student_number

.row
  .col-md-6
    = form.input :first_name
  .col-md-6
    = form.input :last_name
.row
  .col-md-5
    = form.input :cpf, input_html: { class: 'cpf' }
  .col-md-5
    = form.input :phone, input_html: { class: 'phone' }
  .col-md-2
    = form.association :gender, input_html: { class: 'selectize-single' }
.row
  .col-md-12
    = form.input :email

= render 'shared/address_form_fields', form: form
