= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Informações
    .box-body
      .row
        .col-md-8
          label.control-label= t 'simple_form.labels.user.institution_trading_name'
          p= deal_value resource.institution_trading_name
        .col-md-4
          label.control-label= t 'simple_form.labels.user.user_type_name'
          p= deal_value resource.user_type_name
      .row
        .col-md-6
          label.control-label= t 'simple_form.labels.user.first_name'
          p= deal_value resource.first_name
        .col-md-6
          label.control-label= t 'simple_form.labels.user.last_name'
          p= deal_value resource.last_name
      = render 'shared/address_fields'
    .box-footer
      .row
        .col-xs-6
          = link_to 'Editar', edit_resource_path(resource), class: 'btn btn-default btn-sm'
        .col-xs-6.text-right
          = link_to 'Voltar', collection_path(resource), class: 'btn btn-default btn-sm'
