.box-footer
  .row
    .col-xs-6
      = link_to 'Editar', edit_resource_path(resource), class: 'btn btn-default btn-sm'
    .col-xs-6.text-right
      = link_to 'Voltar', collection_path(resource), class: 'btn btn-default btn-sm'
