header.main-header
  a.logo
    span.logo-lg
      = fa_icon 'dashcube'
      |  Schommunity
    span.logo-mini
      = fa_icon 'dashcube'
  nav.navbar.navbar-static-top
    a.sidebar-toggle data-toggle="offcanvas" role="button"
      span.sr-only
        | tn
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.institution
          = link_to 'javascript:;'
            = image_tag current_user.institution.logo.url(:thumb), class: "img-circle img-responsive img-logo-top"
            = current_user.decorate.institution_trading_name
        li.signout
          = link_to destroy_user_session_path, method: :delete do
            = fa_icon 'sign-out'
            |  Sair
