aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.header.text-center
        | MENU
      li
        = link_to admin_dashboard_index_path do
          i.fa.fa-database
          | Dashboard
