.user-panel
  br
  .pull-left.image
    = image_tag current_user.avatar.url(:thumb), class: 'img-circle profile-user-img'
  .pull-left.info
    p.text-ajust
      = link_to profile_path
        = current_user.name
hr
